# .environmental variable file to store and configure various variables

# Set port for the API service
PORT = 3000

# Set the secret key to be used by JSON Web Token Authentication
SECRETKEY = 'secret'